{
  "name": "soniyatiw/hellocomposer",
  "description": "A custom module installation via composer.",
  "authors": [
        {
            "name": "Soniya Tiwari",
            "email": "soniya.t@echidnainc.com"
        }
  ],
  "repositories": [
        {
        "type": "composer",
        "url": "https://repo.magento.com/"
     },
     {
        "type": "git",
        "url": "https://github.com/soniyatiw/mycomposer.git"
    }
],
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/framework": "101.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
     "extra": {
        "map": [
            [
                "*",
                "Soniyatiw/Hellocomposer/"
            ]
        ]
    },
  "autoload": {
    "files": [
      "registration.php"
    ]
  }

}